FROM nginx:alpine

# Install dependencies
RUN apk add --no-cache bash curl supervisor python3

# Set working directory
WORKDIR /usr/share/nginx/html

# Copy static files
COPY public/ /usr/share/nginx/html/
COPY health.json /usr/share/nginx/html/health.json
COPY health.json /usr/share/nginx/html/ping

# Set up nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create supervisor configuration
RUN mkdir -p /etc/supervisor/conf.d
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create app directory and entrypoint script
RUN mkdir -p /app
COPY entrypoint.railway.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Create health check directory and files
RUN mkdir -p /app/health
RUN echo "OK" > /app/health/ping
RUN echo "OK" > /usr/share/nginx/html/ping
RUN echo '<!DOCTYPE html><html><head><title>BoomBigNose Health Check</title></head><body><h1>BoomBigNose Services</h1><p>Status: Running</p></body></html>' > /app/health/index.html

# Expose ports
EXPOSE 80 8000

# Set entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]
