FROM n8nio/n8n:latest

# Install additional dependencies
USER root
RUN apk update && apk add --no-cache curl nginx supervisor

# Copy startup script
COPY run.sh /run.sh
RUN chmod +x /run.sh

# Configure nginx
COPY nginx.conf /etc/nginx/http.d/default.conf

# Create supervisor configuration
RUN mkdir -p /etc/supervisor/conf.d
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Set environment variables
ENV N8N_HOST=localhost
ENV N8N_PORT=5678
ENV N8N_PROTOCOL=http
ENV N8N_USER_MANAGEMENT_DISABLED=false
ENV N8N_BASIC_AUTH_ACTIVE=true
ENV N8N_BASIC_AUTH_USER=admin
ENV N8N_BASIC_AUTH_PASSWORD=password
ENV NODE_ENV=production
ENV WEBHOOK_URL=https://n8n.boombignose.site

# Database configuration - using Railway environment variables
ENV DB_TYPE=postgresdb
ENV DB_POSTGRESDB_HOST=${PGHOST}
ENV DB_POSTGRESDB_PORT=${PGPORT}
ENV DB_POSTGRESDB_DATABASE=${PGDATABASE}
ENV DB_POSTGRESDB_USER=${PGUSER}
ENV DB_POSTGRESDB_PASSWORD=${PGPASSWORD}
ENV DB_POSTGRESDB_SCHEMA=public

# For backward compatibility
ENV POSTGRES_HOST=${PGHOST}
ENV POSTGRES_PORT=${PGPORT}
ENV POSTGRES_DB=${PGDATABASE}
ENV POSTGRES_USER=${PGUSER}
ENV POSTGRES_PASSWORD=${PGPASSWORD}

# Redis configuration
ENV REDIS_HOST=${REDIS_HOST:-redis}

# Performance tuning
ENV DB_POSTGRESDB_MAX_CONNECTIONS=20
ENV DB_POSTGRESDB_MIN_POOL=0
ENV DB_POSTGRESDB_MAX_POOL=10

# Execution history settings
ENV EXECUTIONS_DATA_MAX_AGE=24
ENV EXECUTIONS_DATA_PRUNE=true
ENV EXECUTIONS_SAVE_DATA_ON_ERROR=all
ENV EXECUTIONS_SAVE_DATA_ON_SUCCESS=all
ENV EXECUTIONS_SAVE_DATA_ON_PROGRESS=false
ENV EXECUTIONS_SAVE_DATA_MANUAL_EXECUTIONS=true

# Automatic cleanup
ENV EXECUTIONS_CLEANUP=true
ENV EXECUTIONS_CLEANUP_MAX_AGE=24

# Security settings
ENV N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
ENV N8N_ENCRYPTION_KEY=a-random-32-character-string-for-enc
ENV N8N_USER_FOLDER=/home/node/.n8n

# Expose ports
EXPOSE 5678 8000

# Create supervisor directory
RUN mkdir -p /etc/supervisor/conf.d

# Set entrypoint
ENTRYPOINT ["/run.sh"]
